# puzka_system_development_project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akapps/puzka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akapps/puzka/: Account.java  AuthenticatorActivity.java  CalendarBuilder.java  CameraActivity.java  Centerpage.java  ColorParser.java  CreateNotepad.java  DailyRoutine.java  DiaryActivity.java  DiaryClass.java  DocumentClass.java  DrawableSClass.java  DrawingActivity.java  DrawingCenterpage.java  DrawingtoolView.java  FragChildCalendar.java  FragChildRegular.java  (+43 more)
app/src/main/res/drawable/: e1.xml  e2.xml  e3.xml  e4.xml  e5.xml  e6.xml  e7.xml  e8.xml  e9.xml  f1.xml  f2.xml  f3.xml  f4.xml  f5.xml  f6.xml  f7.xml  f8.xml  f9.xml  g1.xml  g2.xml  g5.xml  g6.xml  g7.xml  g8.xml  g9.xml  ic_action_menu.xml  ic_add_drawing.xml  ic_add_file.xml  ic_analysis_val.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_background.xml  ic_baseline_arrow_left.xml  ic_baseline_arrow_right.xml  ic_baseline_cancel.xml  ic_baseline_comment.xml  ic_baseline_date.xml  ic_baseline_edit.xml  ic_baseline_keyboard_arrow_down.xml  (+47 more)
app/src/main/res/layout/: activity_authenticator.xml  activity_camera.xml  activity_centerpage.xml  activity_create_notepad.xml  activity_diary.xml  activity_drawing.xml  activity_drawing_centerpage.xml  activity_google_sign_in.xml  activity_image_processing.xml  activity_image_to_pdf.xml  activity_links.xml  activity_main.xml  activity_my_notebook.xml  activity_normal_notepad.xml  activity_notepad_page.xml  activity_notes.xml  activity_pdf_all_val.xml  activity_routine_certerpage.xml  activity_start_page.xml  activity_text_viewer.xml  activity_walet_centerpage.xml  childfrag_image.xml  childfrag_setlist.xml  childfrag_setstyle.xml  childfrag_settextsize.xml  chip_layout.xml  fragchild_calendar.xml  fragchild_regular.xml  fragment_addchip.xml  fragment_homepage.xml  fragment_menu.xml  fragment_regularcalendar.xml  fragment_regulardiary.xml  fragment_routineadjust.xml  fragment_routinemainroute.xml  fragment_settings.xml  fragment_summary.xml  fragment_transaction.xml  grid_account_details.xml  grid_advancedcalendar.xml  (+29 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
