<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ash"
    tools:context=".CreateNotepad">

    <EditText
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/e7"
        android:ems="10"
        android:fontFamily="@font/donegal_one"
        android:hint="@string/a22"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#2C2C2C"
        android:textColorHint="#595959"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edit_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="2dp"
        android:autoLink="all"
        android:autofillHints="@string/a21"
        android:background="@drawable/e8"
        android:gravity="top|start"
        android:hint="@string/a21"
        android:inputType="textMultiLine|textNoSuggestions"
        android:minLines="4"
        android:padding="5dp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/frame_pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_story"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <com.akapps.puzka.LinedTextView
                android:id="@+id/lined_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:padding="8dp"
                android:textColor="#232323"
                android:textColorHint="#B5B5B5"
                android:textIsSelectable="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/only_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:padding="8dp"
                android:textColor="#232323"
                android:textColorHint="#B5B5B5"
                android:textIsSelectable="true"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <LinearLayout
                android:id="@+id/lln1"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginEnd="4dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/but1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:drawableTopCompat="@drawable/ic_background" />

                <TextView
                    android:id="@+id/tex1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/merienda_one"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/a31"
                    android:textColor="#494949"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lln6"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginEnd="4dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/but6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:drawableTopCompat="@drawable/ic_top_margin" />

                <TextView
                    android:id="@+id/tex6"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/merienda_one"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/a59"
                    android:textColor="#494949"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lln2"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginEnd="4dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/but2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:drawableTopCompat="@drawable/ic_editing" />

                <TextView
                    android:id="@+id/tex2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/merienda_one"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/a32"
                    android:textColor="#494949"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lln3"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginEnd="4dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/but3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:drawableTopCompat="@drawable/ic_text_background" />

                <TextView
                    android:id="@+id/tex3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/merienda_one"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/a33"
                    android:textColor="#494949"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lln4"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/but4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:drawableTopCompat="@drawable/ic_font_size" />

                <TextView
                    android:id="@+id/tex4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/merienda_one"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/a34"
                    android:textColor="#494949"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lln5"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/but5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:drawableTopCompat="@drawable/ic_to_do_list" />

                <TextView
                    android:id="@+id/tex5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/merienda_one"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/a35"
                    android:textColor="#494949"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#BFBFBF"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frame_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/e6"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/r8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/monda"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="@string/b1"
            android:textColor="#2E2E2E"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            app:drawableTopCompat="@drawable/ic_baseline_cancel" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            app:drawableTopCompat="@drawable/ic_down_text" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:drawableTopCompat="@drawable/ic_save_img" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/e9"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:drawableStartCompat="@drawable/ic_send_up"
        app:layout_constraintBottom_toTopOf="@+id/frame_pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>