<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/f6"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tex11"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            app:drawableStartCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tex13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/monda"
            android:gravity="center"
            android:textColor="#7B008F"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tex12"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:drawableStartCompat="@drawable/ic_arrow_forward" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_jkl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:padding="5dp"
        android:verticalSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>