<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/f8"
    android:gravity="center"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Holo.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:isIndicator="true"
        android:numStars="3"
        android:progressBackgroundTint="@color/r2"
        android:progressTint="@color/r3"
        android:secondaryProgressTint="@color/r1"
        android:stepSize="1"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/donegal_one"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#707070" />

</LinearLayout>