<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/f8"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView120"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textColor="#535353"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="2dp">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/arbutus_slab"
            android:padding="3dp"
            android:text="@string/c61"
            android:textColor="#3A3A3A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar2"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:isIndicator="true"
            android:numStars="3"
            android:progressBackgroundTint="@color/r2"
            android:progressTint="@color/r3"
            android:secondaryProgressTint="@color/r1"
            android:stepSize="1"
            tools:targetApi="lollipop" />
    </LinearLayout>

</LinearLayout>